# 2021-05-otus-spring-iarmush

./: .gitignore  pom.xml
lesson-01/: pom.xml
lesson-01/src/main/java/ru/otus/lesson/: Lesson01.java  Main.java
lesson-01/src/main/java/ru/otus/lesson/dao/: QuestionDao.java  QuestionDaoImpl.java
lesson-01/src/main/java/ru/otus/lesson/domain/: AnswerOptions.java  Question.java
lesson-01/src/main/java/ru/otus/lesson/service/: QuestionPrinter.java  QuestionPrinterImpl.java
lesson-01/src/main/java/ru/otus/lesson/utils/: CsvParser.java  CsvParserImpl.java
lesson-01/src/main/resources/: questions.csv  spring-context.xml
lesson-01/src/test/java/ru/otus/lesson/dao/: QuestionDaoTest.java
lesson-01/src/test/java/ru/otus/lesson/service/: QuestionPrinterImplTest.java
lesson-01/src/test/java/ru/otus/lesson/utils/: CsvParserTest.java
lesson-01/src/test/resources/: questions-test.csv
lesson-02/: pom.xml
lesson-02/src/main/java/ru/otus/lesson/: Lesson02.java  Main.java
lesson-02/src/main/java/ru/otus/lesson/config/: AppConfig.java
lesson-02/src/main/java/ru/otus/lesson/dao/: QuestionDaoImpl.java
lesson-02/src/main/java/ru/otus/lesson/domain/: AnswerOptions.java  ExamQuestion.java
lesson-02/src/main/java/ru/otus/lesson/service/: ExamService.java  ExamServiceImpl.java  ExamTerminal.java  ExamTerminalImpl.java
lesson-02/src/main/java/ru/otus/lesson/utils/: CsvParser.java  CsvParserImpl.java  InputStreamResource.java  InputStreamResourceImpl.java  InputStreamScanner.java  InputStreamScannerImpl.java
lesson-02/src/main/resources/: application.properties
lesson-02/src/test/java/ru/otus/lesson/dao/: QuestionDaoImplTest.java
lesson-02/src/test/java/ru/otus/lesson/service/: ExamServiceImplTest.java  ExamTerminalImplTest.java
lesson-02/src/test/java/ru/otus/lesson/utils/: CsvParserImplTest.java  InputStreamResourceImplTest.java  InputStreamScannerImplTest.java
lesson-03/: pom.xml
lesson-03/src/main/resources/: application.yml
lesson-04/: pom.xml
lesson-04/src/main/java/ru/otus/lesson/: Lesson04.java
lesson-04/src/main/java/ru/otus/lesson/dao/: QuestionDao.java  QuestionDaoImpl.java
lesson-04/src/main/java/ru/otus/lesson/domain/: AnswerOptions.java  ExamQuestion.java  User.java
lesson-04/src/main/java/ru/otus/lesson/service/: ExamService.java  ExamServiceImpl.java  ExamTerminalImpl.java  UserService.java  UserServiceImpl.java
lesson-04/src/main/java/ru/otus/lesson/utils/: CsvParser.java  CsvParserImpl.java  MessageSourceExamImpl.java  OutputScannerImpl.java
lesson-04/src/main/resources/i18n/: bundle_ru_RU.properties
lesson-04/src/test/java/ru/otus/lesson/: ApplicationTests.java  Lesson04Tests.java
lesson-04/src/test/java/ru/otus/lesson/dao/: QuestionDaoImplTest.java
lesson-04/src/test/java/ru/otus/lesson/service/: ExamTerminalImplTest.java  UserServiceImplTest.java
lesson-04/src/test/java/ru/otus/lesson/utils/: CsvParserImplTest.java  ExamResourceImplTest.java  MessageSourceExamImplTest.java
lesson-04/src/test/resources/: application-test.yml
lesson-05/: pom.xml
lesson-05/src/test/resources/: application.yml
lesson-07/: pom.xml
lesson-09/: pom.xml
lesson-09/src/main/java/ru/otus/lesson/: Lesson09.java
lesson-09/src/main/java/ru/otus/lesson/dao/: AuthorDao.java  AuthorDaoJpa.java  BookDao.java  BookDaoJpa.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJpa.java
lesson-09/src/main/java/ru/otus/lesson/domain/: Book.java  Comment.java  Genre.java
lesson-09/src/main/java/ru/otus/lesson/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
lesson-09/src/main/java/ru/otus/lesson/utils/: ApplicationCommands.java  Lesson09Commands.java
lesson-09/src/main/resources/: application.yaml  schema.sql
lesson-09/src/test/java/ru/otus/lesson/dao/: AuthorDaoJpaTest.java  BookDaoJpaTest.java  CommentDaoJpaTest.java  GenreDaoJpaTest.java
lesson-09/src/test/java/ru/otus/lesson/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  LibraryServiceImplTest.java
lesson-09/src/test/java/ru/otus/lesson/utils/: ApplicationCommandsTest.java  Lesson09CommandsTest.java
lesson-11/: pom.xml
lesson-13/: pom.xml
lesson-13/src/main/java/ru/otus/lesson/: Lesson13.java
lesson-13/src/main/java/ru/otus/lesson/changelogs/: DatabaseChangelog.java
lesson-13/src/main/java/ru/otus/lesson/domain/: Author.java  Book.java  Comment.java  Genre.java
lesson-13/src/main/java/ru/otus/lesson/repository/: BookRepository.java  GenreRepository.java
lesson-13/src/main/java/ru/otus/lesson/service/: LibraryServiceImpl.java
lesson-13/src/main/java/ru/otus/lesson/utils/: ApplicationCommands.java  Lesson13Commands.java
lesson-13/src/test/java/ru/otus/lesson/service/: BookServiceImplTest.java  LibraryServiceImplTest.java
lesson-13/src/test/java/ru/otus/lesson/utils/: ApplicationCommandsTest.java  Lesson13CommandsTest.java
lesson-16/: pom.xml
lesson-17/: pom.xml
lesson-20/: pom.xml
lesson-23/: pom.xml
lesson-25/: pom.xml
lesson-26/: pom.xml
lesson-29/: pom.xml
lesson-29/http/: task.http
lesson-30/: pom.xml
lesson-32/: Dockerfile  docker-compose.yml  pom.xml  runner.sh
lesson-35-application/: pom.xml
lesson-35-application/src/main/java/ru/otus/lesson/: Lesson35Application.java
lesson-35-application/src/main/java/ru/otus/lesson/changelogs/: DatabaseChangelog.java
lesson-35-application/src/main/java/ru/otus/lesson/controller/rest/: BookRestController.java
lesson-35-application/src/main/resources/: application.yaml
lesson-35-application/src/test/java/ru/otus/lesson/controller/rest/: BookRestControllerTest.java
lesson-35-application/src/test/resources/: application.yml
lesson-35-dashboard/: pom.xml
lesson-35-dashboard/src/main/java/ru/otus/homework/: Lesson35Dashboard.java
lesson-35-dashboard/src/main/resources/: application.yaml
lesson-35-discovery-service/: pom.xml
(+256 files in other folders)
